{% extends 'store/layouts/main.html' %}
 {% load static %}
 {% load i18n %}
{% block content %}

<title>
    {% block title %}Collections{% endblock title %}
</title>
 <!-- Header-->
 <header class="py-5" style="background: url(../../../static/images/Mi-Notebook-Pro-X-15-1024x638-1024x638.jpg);">
    <div class="overlay"></div>
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder scroll-down-color">Collections of our articles</h1>
            <p class="lead fw-normal text-white-50 mb-0 scroll-down-color">Our wide range of collections for you...</p>
        </div>
    </div>
</header>
<br/>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <!-- <h2 class="text-white bg-secondary">Collections des articles</h2> -->
                <hr/>
                {% for item in category %}
                    <div class="col-md-3">              
                        <div class="card">
                            <a href="{% url 'collectionsview' item.slug %}">
                                <div class="card-body">
                                    <div class="category-image" >
                                        <img src="{{ item.image.url }}" alt="category image" height='230' class="w-100" style="border: 1px solid grey; border-radius: 10px;" />
                                    </div>
                                    <h4 class='text-center text-white bg-secondary' style="position:relative; top:10px;">{{ item.name }}</h4>
                                    <!-- <span class="btn btn-secondary float-end">Details</span> -->
                                </div>
                            </a>
                        </div>
                        
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<style>
    .card{
        margin-bottom: 20px;
        border-color: #398583;
    }
    .navig a:hover{
        letter-spacing: 1px;

    }

     /* The side navigation menu */
    .sidebar {
      margin: 0;
      padding: 0;
      width: 250px;
      background-color: #f1f1f1;
      position: relative;
      /* height: 50%; */
      overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
      display: block;
      color: black;
      background-color: rgba(0, 0, 0, 0.068);
      padding: 16px;
      text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
      background-color: rgba(0, 0, 0, 0.068);
      color: white;
      text-transform: uppercase;
      font-size: 1.2em;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }


    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    } 

.card-body:hover{
    box-shadow: 2px 2px 12px rgba(47,47,47,0,40);
}
.card-body:hover .img-box img{
    transform: scale(1.07);
    transition: all ease 0.5s;
}
.card:hover{
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.068);
    box-shadow: 2px 2px 12px rgba(47,47,47,0.40);
    transition: all ease 0.1s;
}

/* Animation CSS pour faire défiler le texte du haut vers le bas */
@keyframes scroll-down-animation {
    0% { transform: translateY(-100%); opacity: 0; } /* Déplacer le texte en haut et le masquer */
    100% { transform: translateY(0); opacity: 1; } /* Déplacer le texte vers le bas et l'afficher */
}

/* Animation CSS pour changer la couleur du texte */
@keyframes change-color-animation {
    0% { color: white; } /* Couleur initiale */
    50% { color:rgba(255, 255, 0, 0.548); } /* Nouvelle couleur */
    100% { color: white; } /* Retour à la couleur initiale */
}

.scroll-down-color {
    /* Appliquer les animations */
    animation: scroll-down-animation 1s ease-in-out forwards,
               change-color-animation 3s infinite alternate; /* La couleur change toutes les 3 secondes et l'animation est infinie */
}
</style>


{% endblock content %}


<!-- &nbsp;-&nbsp; -->