{% extends 'store/layouts/main.html' %}
 {% load static %}
 {% load i18n %}
{% block content %}

<title>
    {% block title %}Article{% endblock title %}
</title>
 <!-- Header-->
<header class="py-5" style="background: url(../../../static/images/Mi-Notebook-Pro-X-15-1024x638-1024x638.jpg);">
    <div class="overlay"></div>
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white overflow-hidden"> <!-- Ajout de la classe overflow-hidden -->
            <h1 class="display-4 fw-bolder scroll-left">
                {% blocktrans with category_name=category.name %}
                 {{ category_name }} category
                {% endblocktrans %}

            </h1>
            <p class="lead fw-normal text-white-50 mb-0 scroll-left">
                {% blocktrans with category_name=category.name %}
                    Welcome to your wide range of {{ category_name }}
                {% endblocktrans %}

            </p>
        </div>
    </div>
</header>

<div class="py-3 bg-secondary">
    <div class="container">
        <a class="text-white fw-bold" href="{% url 'home' %}"> Home |</a>
        <a class="text-white fw-bold" href="{% url 'collections' %}">Collections |</a>
        <a class="text-white fw-bold" href="{% url 'collectionsview' category.slug %}">{{category.name}}</a>
    </div>
</div>
<br/>

<!-- <div class="container">
    <div class="row">

        <div class="col-md-12">
           
            <div class="row"> 
            {% for item in products %}
                <div class="col-md-3">
                    <div class="card">
                        <a href="{% url 'productview' item.Category.slug item.slug %}">
                            <div class="card-body">
                                <div class="category-image">
                                    <img src="{{ item.product_image.url }}" alt="Product image" height='200' class="w-100"/>
                                </div>
                                
                                <h4 class='text-center text-white bg-secondary' style="position:relative; top:10px;">{{ item.name }}</h4>
                            </div>
                        </a> 
                    </div>

                </div>
            {% endfor %}
            
        </div>
    </div>
</div>
</div>
</div> -->

<div class="container">
    <div class="row">
        <div class="col-md-12" style="position:relative; left: 70px;">
            <!-- <div class="row">
                <h2 class="text-white bg-secondary">{% trans category.name %}</h2>
                <hr/>
            </div> -->
            <div class="row">
                {% for item in products %}
                    <div class="col-md-3">
                        <div class="card">
                            <a href="{% url 'productview' item.Category.slug item.slug %}">
                                <div class="card-body">
                                    <div class="category-image">
                                        <img src="{{ item.product_image.url }}" alt="Product image" height='210' style="border: 1px solid grey; border-radius: 10px;" class="w-100"/>
                                    </div>

                                    <h4 class='text-center text-white bg-secondary' style="font-size: 1.2rem; position:relative; top:10px;">{{item.name }}</h4>
                                </div>
                            </a> 
                        </div>

                    </div>
                {% endfor %}
            
            </div>
        
        </div>
    </div>
</div>

<style>

    .navig a:hover{
        letter-spacing: 1px;

    }

     /* The side navigation menu */
    .sidebar {
      margin: 0;
      padding: 0;
      width: 250px;
      background-color: #f1f1f1;
      position: relative;
      /* height: 50%; */
      overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
      display: block;
      color: black;
      background-color: rgba(0, 0, 0, 0.068);
      padding: 16px;
      text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
      background-color: rgba(0, 0, 0, 0.24);
      color: white;
      text-transform: uppercase;
      font-size: 1.2em;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }


    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    } 

.card-body:hover{
    box-shadow: 2px 2px 12px rgba(47,47,47,0,40);
}
.card-body:hover .img-box img{
    transform: scale(1.07);
    transition: all ease 0.5s;
}
.card:hover{
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.068);
    box-shadow: 2px 2px 12px rgba(47,47,47,0.40);
    transition: all ease 0.1s;
}

@keyframes scroll-left-animation {
    0% { transform: translateX(100%); color: goldenrod; } /* Début avec la couleur blanche */
    50% { color:  #ffffff; } /* À mi-chemin, changer la couleur en rouge */
    100% { transform: translateX(-100%); color: yellowgreen;}
}

.scroll-left {
    /* Appliquer l'animation de défilement de droite à gauche */
    animation: scroll-left-animation 10s linear infinite; /* La durée est de 10 secondes et l'animation est infinie */
}

.overflow-hidden {
    /* Masquer le contenu qui dépasse des limites du conteneur */
    overflow: hidden;
}
/* Animation CSS pour faire défiler le texte de droite à gauche */
/* @keyframes scroll-left {
    0% {
        transform: translateX(100%);
        opacity: 0;
        color: yellowgreen; 
    }
    50% {
        opacity: 1;
        color: rgba(255, 255, 0, 0.644);
       
    }
    100% {
        transform: translateX(0);
        opacity: 1;
        color: #fff; 
    }
} */

/* .scroll-left { */
    /* Appliquer l'animation */
    /* animation: scroll-left 2s ease-in-out infinite; */
    /* Rend l'animation infinie */
    /* animation-iteration-count: infinite;  */
    /* animation: scroll-left 2s ease-in-out; */
    
/* } */
</style>

{% endblock content %}